0: (LOAD-TRUCK OBJ21 TRU2 POS2 ) [1]
1: (LOAD-TRUCK OBJ23 TRU2 POS2 ) [1]
2: (DRIVE-TRUCK TRU2 POS2 APT2 CIT2 ) [1]
3: (FLY-AIRPLANE APN1 APT2 APT1 ) [1]
4: (UNLOAD-TRUCK OBJ23 TRU2 APT2 ) [1]
5: (UNLOAD-TRUCK OBJ21 TRU2 APT2 ) [1]
6: (FLY-AIRPLANE APN1 APT1 APT2 ) [1]
7: (LOAD-AIRPLANE OBJ23 APN1 APT2 ) [1]
8: (LOAD-AIRPLANE OBJ21 APN1 APT2 ) [1]
9: (LOAD-TRUCK OBJ11 TRU1 POS1 ) [1]
10: (DRIVE-TRUCK TRU1 POS1 APT1 CIT1 ) [1]
11: (FLY-AIRPLANE APN1 APT2 APT1 ) [1]
12: (UNLOAD-AIRPLANE OBJ21 APN1 APT1 ) [1]
13: (LOAD-TRUCK OBJ21 TRU1 APT1 ) [1]
14: (UNLOAD-AIRPLANE OBJ23 APN1 APT1 ) [1]
15: (LOAD-TRUCK OBJ23 TRU1 APT1 ) [1]
16: (DRIVE-TRUCK TRU1 APT1 POS1 CIT1 ) [1]
17: (LOAD-TRUCK OBJ13 TRU1 POS1 ) [1]
18: (UNLOAD-TRUCK OBJ23 TRU1 POS1 ) [1]
19: (UNLOAD-TRUCK OBJ21 TRU1 POS1 ) [1]
20: (DRIVE-TRUCK TRU1 POS1 APT1 CIT1 ) [1]
21: (UNLOAD-TRUCK OBJ13 TRU1 APT1 ) [1]
22: (UNLOAD-TRUCK OBJ11 TRU1 APT1 ) [1]
