Exception: STATUS_ACCESS_VIOLATION at eip=0047D1D8
eax=00000004 ebx=00000000 ecx=086DE520 edx=00000000 esi=00000000 edi=0029EA84
ebp=0029EA18 esp=0029EA10 program=E:\plan-lab\PlanTool\KAVIProject\KAVIRelease\KAVIPlanners\lpg-td-1.0.exe, pid 380, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029EA18  0047D1D8  (086DE520, 0029EBB8, 0065F890, 0029EA4C)
0029EDD0  00401F9C  (00000008, 01430198, 01430090, 00000000)
0029EFA0  61004DD2  (0029EFB8, FFFFFFFF, 00000000, 00290010)
0029FF50  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
