<RCC>
    <qresource prefix="/images">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/edit-find.png</file>
        <file>images/editpaste.png</file>
        <file>images/edit-undo.png</file>
        <file>images/exit.png</file>
        <file>images/gtk-close.png</file>
        <file>images/help.png</file>
    </qresource>
    <qresource prefix="/images2">
        <file>images2/attribute.png</file>
        <file>images2/engine.png</file>
        <file>images2/export.png</file>
        <file>images2/play.png</file>
        <file>images2/saveAs.png</file>
        <file>images2/object.png</file>
        <file>images2/arrowDown2.png</file>
        <file>images2/arrowUp2.png</file>
        <file>images2/details.png</file>
        <file>images2/MouseEnteredCLoseButton.GIF</file>
        <file>images2/searchdatabase.png</file>
        <file>images2/Trash Empty.png</file>
        <file>images2/ucpos.png</file>
        <file>images2/validate.png</file>
        <file>images2/refresh.png</file>
        <file>images2/zoomIN.png</file>
        <file>images2/zoomOUT.png</file>
        <file>images2/refresh2.png</file>
    </qresource>
</RCC>
