<RCC>
    <qresource prefix="/icons">
        <file>icons/addEdge.xpm</file>
        <file>icons/addEllipseNode.xpm</file>
        <file>icons/addRectNode.xpm</file>
        <file>icons/arrowDown.xpm</file>
        <file>icons/arrowUp.xpm</file>
        <file>icons/checkDiagram.xpm</file>
        <file>icons/createAction.xpm</file>
        <file>icons/createProblem.xpm</file>
        <file>icons/delete.xpm</file>
        <file>icons/deleteAction.xpm</file>
        <file>icons/deleteProblem.xpm</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/savePNG.xpm</file>
    </qresource>
</RCC>
