<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KAVI</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>250</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="definitionTab">
       <attribute name="title">
        <string>Language</string>
       </attribute>
       <attribute name="toolTip">
        <string>Diagram used for language definition</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="DefinitionEdit" name="definitionEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="actionTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Operators</string>
       </attribute>
       <attribute name="toolTip">
        <string>Diagram used for definition of operators</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QComboBox" name="actionSelector">
          <property name="insertPolicy">
           <enum>QComboBox::InsertAfterCurrent</enum>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="OperatorsEdit" name="actionEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="taskTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Problems</string>
       </attribute>
       <attribute name="toolTip">
        <string>Diagram used for problem definition</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QComboBox" name="taskSelector"/>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="taskState">
          <property name="title">
           <string>Visible state</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="initCheckBox">
             <property name="text">
              <string>Init</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="goalCheckBox">
             <property name="text">
              <string>Goal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="ProblemsEdit" name="taskEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menuExport_E">
     <property name="title">
      <string>Export(&amp;E)</string>
     </property>
     <addaction name="actionDomain_PDDL"/>
     <addaction name="actionProblem_PDDL"/>
    </widget>
    <addaction name="actionNew_N"/>
    <addaction name="actionOpen_O"/>
    <addaction name="separator"/>
    <addaction name="actionSave_As_A"/>
    <addaction name="menuExport_E"/>
    <addaction name="separator"/>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menuOptions_O">
    <property name="title">
     <string>Options(&amp;O)</string>
    </property>
    <addaction name="actionEdit_Properties_P"/>
    <addaction name="actionDomain_Summary_S"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Log_C"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout_A"/>
   </widget>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDeveloper_D">
    <property name="title">
     <string>Developer(&amp;D)</string>
    </property>
    <addaction name="actionKnowledge_Base_K"/>
    <addaction name="actionSolution_Settings"/>
   </widget>
   <widget class="QMenu" name="menuBuild_B">
    <property name="title">
     <string>Build(&amp;B)</string>
    </property>
    <addaction name="actionPlanning"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuOptions_O"/>
   <addaction name="menuView_V"/>
   <addaction name="menuBuild_B"/>
   <addaction name="menuDeveloper_D"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <widget class="QDockWidget" name="classDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>98</width>
     <height>120</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Class tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="classDockCont">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="classTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertyEditorDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>155</width>
     <height>116</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Property editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propertyDockCont">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="logDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>98</width>
     <height>120</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Program log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="logTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>846</width>
         <height>50</height>
        </size>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_N"/>
   <addaction name="actionOpen_O"/>
   <addaction name="actionSave_As_A"/>
   <addaction name="actionEdit_Properties_P"/>
   <addaction name="separator"/>
   <addaction name="actionDomain_Summary_S"/>
   <addaction name="actionClear_Log_C"/>
   <addaction name="separator"/>
   <addaction name="actionPlanning"/>
   <addaction name="separator"/>
   <addaction name="actionAddEllipseNode"/>
   <addaction name="actionAddRectNode"/>
   <addaction name="actionAddEdge"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionCreateAction"/>
   <addaction name="actionDeleteAction"/>
   <addaction name="separator"/>
   <addaction name="actionCreateProblem"/>
   <addaction name="actionDeleteProblem"/>
   <addaction name="separator"/>
   <addaction name="actionCheckDiagram"/>
   <addaction name="actionSavePNG"/>
  </widget>
  <action name="actionNew_N">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images/images/document-new.png</normaloff>:/images/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New(&amp;N)</string>
   </property>
   <property name="statusTip">
    <string>Start editing new domain</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_O">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images/images/document-open.png</normaloff>:/images/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="statusTip">
    <string>Load previously saved domain file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_As_A">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/saveAs.png</normaloff>:/images2/images2/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>Save As...(&amp;A)</string>
   </property>
   <property name="statusTip">
    <string>Save current domain in .xml file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionDomain_PDDL">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/export.png</normaloff>:/images2/images2/export.png</iconset>
   </property>
   <property name="text">
    <string>Domain PDDL</string>
   </property>
   <property name="statusTip">
    <string>Export domain as PDDL file</string>
   </property>
  </action>
  <action name="actionProblem_PDDL">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/export.png</normaloff>:/images2/images2/export.png</iconset>
   </property>
   <property name="text">
    <string>Problem PDDL</string>
   </property>
   <property name="statusTip">
    <string>Export problem as PDDL file</string>
   </property>
  </action>
  <action name="actionExit_X">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images/images/exit.png</normaloff>:/images/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
   <property name="statusTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout_A">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/ucpos.png</normaloff>:/images2/images2/ucpos.png</iconset>
   </property>
   <property name="text">
    <string>About(&amp;A)</string>
   </property>
   <property name="statusTip">
    <string>About this application</string>
   </property>
  </action>
  <action name="actionEdit_Properties_P">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/details.png</normaloff>:/images2/images2/details.png</iconset>
   </property>
   <property name="text">
    <string>Edit Properties(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Edit properties(P)</string>
   </property>
   <property name="statusTip">
    <string>Edit the domain properties</string>
   </property>
  </action>
  <action name="actionDomain_Summary_S">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images/images/editpaste.png</normaloff>:/images/images/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Domain Summary(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>Domain summary(S)</string>
   </property>
   <property name="statusTip">
    <string>Check and print the domain report to log</string>
   </property>
  </action>
  <action name="actionClear_Log_C">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/Trash Empty.png</normaloff>:/images2/images2/Trash Empty.png</iconset>
   </property>
   <property name="text">
    <string>Clear Log(&amp;C)</string>
   </property>
   <property name="statusTip">
    <string>Clear the application log</string>
   </property>
  </action>
  <action name="actionAddEllipseNode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/addEllipseNode.xpm</normaloff>:/icons/icons/addEllipseNode.xpm</iconset>
   </property>
   <property name="text">
    <string>AddEllipseNode</string>
   </property>
   <property name="toolTip">
    <string>Add ellipse node</string>
   </property>
   <property name="statusTip">
    <string>Switch predicate insert mode</string>
   </property>
  </action>
  <action name="actionAddRectNode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/addRectNode.xpm</normaloff>:/icons/icons/addRectNode.xpm</iconset>
   </property>
   <property name="text">
    <string>AddRectNode</string>
   </property>
   <property name="toolTip">
    <string>Add rectangular node</string>
   </property>
   <property name="statusTip">
    <string>Switch class/variable/object insert mode</string>
   </property>
  </action>
  <action name="actionAddEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/addEdge.xpm</normaloff>:/icons/icons/addEdge.xpm</iconset>
   </property>
   <property name="text">
    <string>AddEdge</string>
   </property>
   <property name="toolTip">
    <string>Add edge</string>
   </property>
   <property name="statusTip">
    <string>Switch edge insert mode</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/delete.xpm</normaloff>:/icons/icons/delete.xpm</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete item</string>
   </property>
   <property name="statusTip">
    <string>Switch delete mode</string>
   </property>
  </action>
  <action name="actionCreateAction">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/createAction.xpm</normaloff>:/icons/icons/createAction.xpm</iconset>
   </property>
   <property name="text">
    <string>CreateAction</string>
   </property>
   <property name="toolTip">
    <string>Define new operator</string>
   </property>
   <property name="statusTip">
    <string>Start definition of new action</string>
   </property>
  </action>
  <action name="actionDeleteAction">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/deleteAction.xpm</normaloff>:/icons/icons/deleteAction.xpm</iconset>
   </property>
   <property name="text">
    <string>DeleteAction</string>
   </property>
   <property name="toolTip">
    <string>Delete selected operator</string>
   </property>
   <property name="statusTip">
    <string>Delete currently selected action</string>
   </property>
  </action>
  <action name="actionCreateProblem">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/createProblem.xpm</normaloff>:/icons/icons/createProblem.xpm</iconset>
   </property>
   <property name="text">
    <string>CreateProblem</string>
   </property>
   <property name="toolTip">
    <string>Define new problem</string>
   </property>
   <property name="statusTip">
    <string>Start definition of new problem</string>
   </property>
  </action>
  <action name="actionDeleteProblem">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/deleteProblem.xpm</normaloff>:/icons/icons/deleteProblem.xpm</iconset>
   </property>
   <property name="text">
    <string>DeleteProblem</string>
   </property>
   <property name="toolTip">
    <string>Delete selected problem</string>
   </property>
   <property name="statusTip">
    <string>Delete currently selected problem</string>
   </property>
  </action>
  <action name="actionCheckDiagram">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/checkDiagram.xpm</normaloff>:/icons/icons/checkDiagram.xpm</iconset>
   </property>
   <property name="text">
    <string>CheckDiagram</string>
   </property>
   <property name="toolTip">
    <string>Check diagram</string>
   </property>
   <property name="statusTip">
    <string>Check the validity of diagram</string>
   </property>
  </action>
  <action name="actionSavePNG">
   <property name="icon">
    <iconset resource="../res/KAVIIcons.qrc">
     <normaloff>:/icons/icons/savePNG.xpm</normaloff>:/icons/icons/savePNG.xpm</iconset>
   </property>
   <property name="text">
    <string>SavePNG</string>
   </property>
   <property name="toolTip">
    <string>Take diagram screenshot</string>
   </property>
   <property name="statusTip">
    <string>Save current diagram as .png image</string>
   </property>
  </action>
  <action name="actionKnowledge_Base_K">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/searchdatabase.png</normaloff>:/images2/images2/searchdatabase.png</iconset>
   </property>
   <property name="text">
    <string>Knowledge Base</string>
   </property>
   <property name="toolTip">
    <string>View and edit knowledge base</string>
   </property>
   <property name="statusTip">
    <string>View and edit knowledge base</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionSolution_Settings">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/engine.png</normaloff>:/images2/images2/engine.png</iconset>
   </property>
   <property name="text">
    <string>Solution Settings</string>
   </property>
   <property name="toolTip">
    <string>View and edit solution settings</string>
   </property>
   <property name="statusTip">
    <string>View and edit solution settings</string>
   </property>
  </action>
  <action name="actionPlanning">
   <property name="icon">
    <iconset resource="../res/KAVIImages.qrc">
     <normaloff>:/images2/images2/play.png</normaloff>:/images2/images2/play.png</iconset>
   </property>
   <property name="text">
    <string>Planning</string>
   </property>
   <property name="toolTip">
    <string>Edit and run planning</string>
   </property>
   <property name="statusTip">
    <string>Edit and run planning</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DefinitionEdit</class>
   <extends>QGraphicsView</extends>
   <header>DefinitionEdit.h</header>
  </customwidget>
  <customwidget>
   <class>OperatorsEdit</class>
   <extends>QGraphicsView</extends>
   <header>OperatorsEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ProblemsEdit</class>
   <extends>QGraphicsView</extends>
   <header>ProblemsEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/KAVIIcons.qrc"/>
  <include location="../res/KAVIImages.qrc"/>
 </resources>
 <connections/>
</ui>
