<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningDialog</class>
 <widget class="QDialog" name="PlanningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planning</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="problemSelection">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Problem selection</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QCheckBox" name="customProblem">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select custom problem or not</string>
     </property>
     <property name="statusTip">
      <string>Select custom problem or not</string>
     </property>
     <property name="text">
      <string>Custom problem</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPDDLDomainFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PDDL Domain File:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPDDLProblemFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PDDL Problem File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pddlDomainFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="pddlProblemFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="domainBrowse">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="problemBrowse">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="plannerSelection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select one planner</string>
    </property>
    <property name="statusTip">
     <string>Select one planner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plannersSettings">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>210</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>View and edit planners settings</string>
    </property>
    <property name="statusTip">
     <string>View and edit planners settings</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../res/KAVIImages.qrc">
      <normaloff>:/images2/images2/engine.png</normaloff>:/images2/images2/engine.png</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="execPlanner">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Execute the planner</string>
    </property>
    <property name="statusTip">
     <string>Execute the planner</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../res/KAVIImages.qrc">
      <normaloff>:/images2/images2/play.png</normaloff>:/images2/images2/play.png</iconset>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="clearOutput">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="plannerOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res/KAVIImages.qrc"/>
 </resources>
 <connections/>
</ui>
